# cloud

./: .gitignore  pom.xml
config/: pom.xml
config/client/: pom.xml
config/client/src/main/java/br/com/domineospring/cloud/config/client/: BootClient.java
config/client/src/main/resources/: bootstrap.properties
config/server/: pom.xml
config/server/src/main/java/br/com/domineospring/cloud/config/server/: ConfigServerBoot.java
consumer/: pom.xml
consumer/src/main/java/br/com/domineospring/cloud/consumer/: SentenceBoot.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/clients/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java  WordServicesClient.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/controller/: SentenceController.java  SentenceControllerEureka.java  SentenceControllerFeign.java  SentenceControllerRibbon.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/domains/: Sentence.java  ServiceNameOrder.java  Word.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/helper/: InstanceHandlerHelper.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/infra/: RegistredServices.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/resolver/: ConditionalWordRepositoryResolver.java
consumer/src/main/java/br/com/domineospring/cloud/consumer/services/: SentenceService.java  WordService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/br/com/domineospring/: TesteSorted.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/br/com/domineospring/eureka/client/: EurekaClientBoot.java
eurekaclient/src/main/java/br/com/domineospring/eureka/client/controller/: WordController.java
eurekaclient/src/main/resources/: bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/br/com/domineospring/cloud/eureka/server/: EurekaServerBoot.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/domineospring/cloud/gateway/: GatewayBoot.java
gateway/src/main/java/br/com/domineospring/cloud/gateway/controller/: SentenceController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html
turbine/: pom.xml
turbine/src/main/java/br/com/domineospring/cloud/turbine/: TurbineBoot.java
(+13 files in other folders)
