eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=8020
spring.application.name=SENTENCE
spring.profiles.active=feign
all-services-ids=EUREKA-CLIENT-SUBJECT,EUREKA-CLIENT-VERBS,EUREKA-CLIENT-ARTICLE,EUREKA-CLIENT-ADJECTIVE,EUREKA-CLIENT-NOUN
subject-id=EUREKA-CLIENT-SUBJECT
verbs-id=EUREKA-CLIENT-VERBS
article-id=EUREKA-CLIENT-ARTICLE
adjective-id=EUREKA-CLIENT-ADJECTIVE
noun-id=EUREKA-CLIENT-NOUN

#Only Feign
#when enable, work fallback in @FeignClient(fallback=)
#when disable, work fallback with @HystrixCommand(fallbackMethod=)
feign.hystrix.enabled=true